<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LessTrap - Reduce the Bootstrap</title>
    <script src="codes.js"></script>
    <script src="index.js"></script>

    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        button {
            position: absolute;
            scale: 1.3;
            left: 49%;
            z-index: 1;
        }

        #textAreaContain,
        #codeArea,
        #resultArea {
            border-radius: 20px !important;
        }

       
        button:hover {
            scale: 1.2;
            rotate: 10deg;
            opacity: 98%;
            transition: 0.2s;
        }

        .social-icon:hover {
            opacity: 70%;
            scale: 0.95;
            rotate: 10deg;
            transition: 0.2s;
            cursor: pointer;
        }
        *{
            transition: 0.5s;
        }

        body {
            scale: 0.95;
        }

        #header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.100);
        }


        @media screen and (max-width:768px) {
            #textAreaContain {
                flex-direction: column;
            }
        }
    </style>
</head>

















<body id="mainBody" class="">
    <div id="appBody" class="container text-center my-0  " >
        <div id="header" class="d-flex justify-content-between align-items-center ">
            <div>

                <h1 class=" display-5 text-left py-0  my-0">LessBootstrap</h1>
                <p class=" px-3 rounded"></p>
            </div>
            <div class=" d-flex align-items-center ">
                <i onclick="switchDark()" class="fa fa-moon text-primary fa-2x  py-2 mx-2 social-icon" id="darkModeBtn"></i>
                <a href="https://github.com/RamGoel"><i class="fab fa-2x  py-2 mx-2 social-icon fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ramgoel"><i
                        class="fab fa-2x  py-2 mx-2 social-icon fa-linkedin"></i></a>
                <p class=" my-auto">Made by @RamGoel</p>
            </div>
        </div>
        <div id="textAreaContain" class="d-flex bg-primary p-2 rounded my-3 align-items-center" style="gap: 10px;">

            <textarea name="" id="codeArea" placeholder="Paste Code Here" cols="50" rows="20"
                class="col  border rounded shadow "></textarea>
            <button onclick="handleClick()" class="btn btn-light  shadow rounded-circle mx-0 btn-pill"><i
                    class="fa fa-arrow-right"></i></button>
            <textarea name="" id="resultArea" placeholder="Reduced Bootstrap Comes Here" cols="50" rows="20"
                class="col  border rounded shadow  " readonly></textarea>
        </div>
        <p class="my-0 py-0  text-center ">&copy 2022 RamGoel</p>
    </div>


</body>

</html>